-- Initial hs-mongo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mongo
version:             0.1.0.0
synopsis:            ls
-- description:         
homepage:            http://github.com/iand675/hs-mongo
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Bson,
                       Data.Bson.Context,
                       Data.Bson.ObjectId,
                       Data.Bson.Iterator,
                       Database.MongoDB
  build-depends:       base >=4.8 && <4.9, bytestring, text, bson, bindings-DSL, bindings-libbson, bindings-mongoc
  hs-source-dirs:      src
  default-language:    Haskell2010
