-- Initial hs-mongo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mongo
version:             0.1.0.0
synopsis:            ls
-- description:         
homepage:            http://github.com/iand675/hs-mongo
license:             MIT
license-file:        LICENSE
author:              Ian Duncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Database.MongoDB,
                       -- Database.MongoDB.Foreign.Bulk,
                       Database.MongoDB.Foreign.Client,
                       -- Database.MongoDB.Foreign.ClientPool,
                       -- Database.MongoDB.Foreign.Collection,
                       -- Database.MongoDB.Foreign.Config,
                       -- Database.MongoDB.Foreign.Cursor,
                       Database.MongoDB.Foreign.Database,
                       -- Database.MongoDB.Foreign.Error,
                       -- Database.MongoDB.Foreign.Flags,
                       -- Database.MongoDB.Foreign.GridFS,
                       -- Database.MongoDB.Foreign.GridFSFile,
                       -- Database.MongoDB.Foreign.GridFSFileList,
                       -- Database.MongoDB.Foreign.GridFSFilePage,
                       -- Database.MongoDB.Foreign.HostList,
                       -- Database.MongoDB.Foreign.Index,
                       Database.MongoDB.Foreign.Init,
                       -- Database.MongoDB.Foreign.Log,
                       -- Database.MongoDB.Foreign.Matcher,
                       -- Database.MongoDB.Foreign.Opcode,
                       -- Database.MongoDB.Foreign.Rand,
                       -- Database.MongoDB.Foreign.Socket,
                       -- Database.MongoDB.Foreign.SSL,
                       -- Database.MongoDB.Foreign.Stream,
                       -- Database.MongoDB.Foreign.StreamBuffered,
                       -- Database.MongoDB.Foreign.StreamFile,
                       -- Database.MongoDB.Foreign.StreamGridFS,
                       -- Database.MongoDB.Foreign.StreamSocket,
                       -- Database.MongoDB.Foreign.StreamTLS,
                       Database.MongoDB.Foreign.URI,
                       Database.MongoDB.Foreign.Version,
                       Database.MongoDB.Foreign.WriteConcern
  -- other-modules:       
  -- other-extensions:    
  extra-libraries:     mongoc-1.0, bson-1.0
  build-depends:       base >=4.8 && <4.9, bytestring, text, bson, bindings-DSL
  include-dirs:        /usr/local/include/libmongoc-1.0, /usr/local/include/libbson-1.0
  extra-lib-dirs:      /usr/local/lib
  hs-source-dirs:      src
  default-language:    Haskell2010
